{
  "name": "FsxWeb",
  "version": "1.0.0",
  "description": "Web application for display FsxApi data",
  "main": "index.js",
  "scripts": {
    "transpile": "browserify index.js -o bundle.js -t [ babelify --presets [ es2015 react ] ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheldarr/FsxWeb.git"
  },
  "author": "Kewin Polok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheldarr/FsxWeb/issues"
  },
  "homepage": "https://github.com/sheldarr/FsxWeb#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "superagent": "^1.5.0"
  }
}
